plugins {
    id 'java'
}

subprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://repo.dmulloy2.net/nexus/repository/public/'
        }
    }

    apply plugin: 'java'

    sourceCompatibility = 17
    targetCompatibility = 17
}